# GENERATED_EXCEL_TO_TXT
# brand=TCL

# ===== sheet: 主要在售型号 =====

[PRODUCT]
品牌=TCL
型号=超旗舰
来源Sheet=主要在售型号

型号=Q10M Ultra
发布时间=2025.9
显示技术=RGB-Mini LED
屏幕=蝶翼星曜屏
画质芯片=TSR AI
85寸价格（国补预估）=25999
包含尺寸=115吋; 98吋; 85吋
非国补价格=115吋; ¥97999; 98吋; ¥ 47999; 85吋; ¥ 25999
国补价格=115吋; ¥ 96499; 98吋; ¥ 46499; 85吋; ¥ 24999
亮度=115吋; 9000; 98吋; 85吋
分区=115吋; 16848; 98吋; 11520; 85吋; 8736
宣称色域=100%BT.2020
宣称色准=＜0.99
刷新率（Hz）=150原生  300动态
音响/扬声器功率=B&Q2.2.2声道
内存+存储=4+128
HDMI接口=HDMI2.1*4（满血）
USB=USB2.0*2; USB3.0*1

[PRODUCT]
品牌=TCL
型号=旗舰
来源Sheet=主要在售型号

型号=Q10L
发布时间=2025.3
显示技术=QD-Mini LED
屏幕=蝶翼华曜屏
画质芯片=TSR AI 画质芯片
85寸价格（国补预估）=8999
包含尺寸=98吋; 85吋; 75吋; 65吋
非国补价格=98吋; ¥  17699; 85吋; ¥  10999; 75吋; ¥  9999; 65吋; ¥  7499
国补价格=98吋; ¥  16199; 85吋; ¥  8999; 75吋; ¥  7199; 65吋; ¥  5799
亮度=98吋 5000; 85吋 5000; 75吋 5000; 65吋 4500
分区=98吋  3840; 85吋  2880; 75吋  2176; 65吋 1680
宣称色域=98%DCI-P3
宣称色准=＜0.99
刷新率（Hz）=144Hz; 288Hz 动态刷新率
音响/扬声器功率=安桥2.2.2声道
内存+存储=4+64GB
HDMI接口=HDMI 2.1 × 4（满血）
USB=USB 2.0 × 1; USB 3.0 × 1

[PRODUCT]
品牌=TCL
型号=线下款
来源Sheet=主要在售型号

型号=C12L
发布时间=2026.1
显示技术=SQD-Mini LED
屏幕=超级蝶翼华曜屏
画质芯片=TSR AI
85寸价格（国补预估）=19999
包含尺寸=98吋; 85吋; 75吋; 65吋
非国补价格=98吋; ¥ 25999; 85吋; ¥ 19999; 75吋; ¥ 15999; 65吋; ¥ 11999
国补价格=98吋; ¥ 25999; 85吋; ¥ 19999; 75吋; ¥ 15999; 65吋; ¥ 11999
亮度=98吋; 6000nit; 85吋; 75吋; 65吋; 5500nit
分区=98吋; 4032; 85吋; 3200; 75吋; 2584; 65吋; 2040
宣称色域=100%BT.2020
宣称色准=＜0.99
刷新率（Hz）=150原生  300动态
音响/扬声器功率=B&Q2.2.2声道
内存+存储=4+128 （98吋）; 4+64（其余尺吋）
HDMI接口=HDMI2.1*4（满血）
USB=USB2.0*1; USB3.0*1

[PRODUCT]
品牌=TCL
型号=高端
来源Sheet=主要在售型号

型号=Q9L-C
发布时间=2025-04
显示技术=QD-Mini LED
屏幕=蝶翼玄晶屏
画质芯片=TSR AI
85寸价格（国补预估）=6299
包含尺寸=98吋; 85吋; 75吋; 65吋
非国补价格=98吋; ¥ 12499; 85吋; ¥ 7999; 75吋; ¥6079; 65吋; ¥ 4719
国补价格=98吋; ¥ 9999; 85吋; ¥ 6299; 75吋; ¥ 4999; 65吋; ¥ 3999
亮度=98吋; 3000nit; 85吋; 75吋; 65吋
分区=98吋; 2048; 85吋; 1568; 75吋; 1248; 65吋; 1008
宣称色域=98%DCI-P3
宣称色准=＜0.99
刷新率（Hz）=144原生 动态--
音响/扬声器功率=B&Q2.2声道
内存+存储=4+128 （98吋）; 4+64（其余尺吋）
HDMI接口=HDMI2.1*4（满血）
USB=USB2.0*2; USB3.0*1

[PRODUCT]
品牌=TCL
型号=中端
来源Sheet=主要在售型号

型号=T7L
发布时间=2025.3
显示技术=QD-Mini LED
屏幕=华星高阶WHVA屏幕
画质芯片=TSR AI 画质芯片
85寸价格（国补预估）=5299
包含尺寸=85吋; 75吋; 65吋; 55吋
非国补价格=85吋; ¥ 6999; 75吋; ¥ 5299; 65吋; ¥ 4239; 55吋; ¥ 3499
国补价格=85吋; ¥ 5490; 75吋; ¥ 4278; 65吋; ¥ 3390; 55吋; ¥ 2324
亮度=98吋 2200; 85吋 2200; 75吋 2200; 65吋 2200
分区=85吋 840; 75吋 720; 65吋  608; 55吋 480
宣称色域=98%DCI-P3
宣称色准=＜0.99
刷新率（Hz）=144Hz; 288Hz 动态刷新率
音响/扬声器功率=安桥2.1.2声道
内存+存储=4+64GB
HDMI接口=HDMI 2.1 × 4（满血）
USB=USB 2.0 × 1; USB 3.0 × 1

[PRODUCT]
品牌=TCL
型号=主力
来源Sheet=主要在售型号

型号=T5L Pro
发布时间=2025.3
显示技术=Mini LED
屏幕=--
画质芯片=--
85寸价格（国补预估）=5999
包含尺寸=85吋; 75吋; 65吋
非国补价格=85吋; ¥ 5999; 75吋; ¥ 4599; 65吋; ¥ 3499
国补价格=85吋; ¥  4319; 75吋; ¥  3279; 65吋; ¥  2399
亮度=85吋 1300; 75吋 1300; 65吋 1300
分区=85吋 420; 75吋 312; 65吋 242
宣称色域=96%DCI-P3
宣称色准=＜0.99
刷新率（Hz）=144Hz; 288Hz 动态刷新率
音响/扬声器功率=安桥2.1声道
内存+存储=4+64GB
HDMI接口=HDMI 2.1 × 2（非满血）; HDMI 2.1 × 2（满血）
USB=USB 2.0 × 1; USB 3.0 × 1

[PRODUCT]
品牌=TCL
型号=入门
来源Sheet=主要在售型号

型号=T5M
发布时间=2025.8
显示技术=QD-Mini LED
屏幕=--
画质芯片=--
85寸价格（国补预估）=4420
包含尺寸=85吋; 75吋; 65吋; 55吋
非国补价格=85吋; ¥ 5199; 75吋; ¥ 3764; 65吋; ¥ 2379; 55吋; ¥ 2099
国补价格=85吋; ¥ 4420; 75吋; ¥ 3194; 65吋; ¥ 2379; 55吋; ¥ 1784
亮度=400
分区=--
宣称色域=96%DCI-P3
宣称色准=＜0.99
刷新率（Hz）=144Hz; 288Hz 动态刷新率
音响/扬声器功率=安桥2.1声道
内存+存储=4+64GB
HDMI接口=HDMI 2.1 × 2（非满血）; HDMI 2.1 × 2（满血）
USB=USB 2.0 × 1; USB 3.0 × 1

# ===== sheet: 10系列 =====

[PRODUCT]
品牌=TCL
型号=超旗舰
来源Sheet=10系列

型号=Q10M Ultra
发布时间=2025.9
显示技术=RGB-Mini LED
屏幕=蝶翼星曜屏
画质芯片=TSR AI
85寸价格（国补预估）=25999
包含尺寸=115吋; 98吋; 85吋
非国补价格=115吋; ¥97999; 98吋; ¥ 47999; 85吋; ¥ 25999
国补价格=115吋; ¥ 96499; 98吋; ¥ 46499; 85吋; ¥ 24999
亮度=115吋; 9000; 98吋; 85吋
分区=115吋; 16848; 98吋; 11520; 85吋; 8736
宣称色域=100%BT.2020
宣称色准=＜0.99
刷新率（Hz）=150原生  300动态
音响/扬声器功率=B&Q2.2.2声道
内存+存储=4+128
HDMI接口=HDMI2.1*4（满血）
USB=USB2.0*2; USB3.0*1

[PRODUCT]
品牌=TCL
型号=旗舰
来源Sheet=10系列

型号=Q10L
发布时间=2025.3
显示技术=QD-Mini LED
屏幕=蝶翼华曜屏
画质芯片=TSR AI 画质芯片
85寸价格（国补预估）=8999
包含尺寸=98吋; 85吋; 75吋; 65吋
非国补价格=98吋; ¥  17699; 85吋; ¥  10999; 75吋; ¥  9999; 65吋; ¥  7499
国补价格=98吋; ¥  16199; 85吋; ¥  8999; 75吋; ¥  7199; 65吋; ¥  5799
亮度=98吋 5000; 85吋 5000; 75吋 5000; 65吋 4500
分区=98吋  3840; 85吋  2880; 75吋  2176; 65吋 1680
宣称色域=98%DCI-P3
宣称色准=＜0.99
刷新率（Hz）=144Hz; 288Hz 动态刷新率
音响/扬声器功率=安桥2.2.2声道
内存+存储=4+64GB
HDMI接口=HDMI 2.1 × 4（满血）
USB=USB 2.0 × 1; USB 3.0 × 1

# ===== sheet: 9系 =====

[PRODUCT]
品牌=TCL
型号=高端
来源Sheet=9系

型号=Q9L-C
发布时间=2025-04
显示技术=QD-Mini LED
屏幕=蝶翼玄晶屏
画质芯片=TSR AI
85寸价格（国补预估）=6299
包含尺寸=98吋; 85吋; 75吋; 65吋
非国补价格=98吋; ¥ 12499; 85吋; ¥ 7999; 75吋; ¥6079; 65吋; ¥ 4719
国补价格=98吋; ¥ 9999; 85吋; ¥ 6299; 75吋; ¥ 4999; 65吋; ¥ 3999
亮度=98吋; 3000nit; 85吋; 75吋; 65吋
分区=98吋; 2048; 85吋; 1568; 75吋; 1248; 65吋; 1008
宣称色域=98%DCI-P3
宣称色准=＜0.99
刷新率（Hz）=144原生 动态--
音响/扬声器功率=B&Q2.2声道
内存+存储=4+128 （98吋）; 4+64（其余尺吋）
HDMI接口=HDMI2.1*4（满血）
USB=USB2.0*2; USB3.0*1

# ===== sheet: 中端+入门级 =====

[PRODUCT]
品牌=TCL
型号=中端
来源Sheet=中端+入门级

型号=T7L
发布时间=2025.3
显示技术=QD-Mini LED
屏幕=华星高阶WHVA屏幕
画质芯片=TSR AI 画质芯片
85寸价格（国补预估）=5299
包含尺寸=85吋; 75吋; 65吋; 55吋
非国补价格=85吋; ¥ 6999; 75吋; ¥ 5299; 65吋; ¥ 4239; 55吋; ¥ 3499
国补价格=85吋; ¥ 5490; 75吋; ¥ 4278; 65吋; ¥ 3390; 55吋; ¥ 2324
亮度=98吋 2200; 85吋 2200; 75吋 2200; 65吋 2200
分区=85吋 840; 75吋 720; 65吋  608; 55吋 480
宣称色域=98%DCI-P3
宣称色准=＜0.99
刷新率（Hz）=144Hz; 288Hz 动态刷新率
音响/扬声器功率=安桥2.1.2声道
内存+存储=4+64GB
HDMI接口=HDMI 2.1 × 4（满血）
USB=USB 2.0 × 1; USB 3.0 × 1

[PRODUCT]
品牌=TCL
型号=主力
来源Sheet=中端+入门级

型号=T5L Pro
发布时间=2025.3
显示技术=Mini LED
屏幕=--
画质芯片=--
85寸价格（国补预估）=5999
包含尺寸=85吋; 75吋; 65吋
非国补价格=85吋; ¥ 5999; 75吋; ¥ 4599; 65吋; ¥ 3499
国补价格=85吋; ¥  4319; 75吋; ¥  3279; 65吋; ¥  2399
亮度=85吋 1300; 75吋 1300; 65吋 1300
分区=85吋 420; 75吋 312; 65吋 242
宣称色域=96%DCI-P3
宣称色准=＜0.99
刷新率（Hz）=144Hz; 288Hz 动态刷新率
音响/扬声器功率=安桥2.1声道
内存+存储=4+64GB
HDMI接口=HDMI 2.1 × 2（非满血）; HDMI 2.1 × 2（满血）
USB=USB 2.0 × 1; USB 3.0 × 1

[PRODUCT]
品牌=TCL
型号=入门
来源Sheet=中端+入门级

型号=T5M
发布时间=2025.8
显示技术=QD-Mini LED
屏幕=--
画质芯片=--
85寸价格（国补预估）=4420
包含尺寸=85吋; 75吋; 65吋; 55吋
非国补价格=85吋; ¥ 5199; 75吋; ¥ 3764; 65吋; ¥ 2379; 55吋; ¥ 2099
国补价格=85吋; ¥ 4420; 75吋; ¥ 3194; 65吋; ¥ 2379; 55吋; ¥ 1784
亮度=400
分区=--
宣称色域=96%DCI-P3
宣称色准=＜0.99
刷新率（Hz）=144Hz; 288Hz 动态刷新率
音响/扬声器功率=安桥2.1声道
内存+存储=4+64GB
HDMI接口=HDMI 2.1 × 2（非满血）; HDMI 2.1 × 2（满血）
USB=USB 2.0 × 1; USB 3.0 × 1
