# GENERATED_EXCEL_TO_TXT
# brand=Vidda

# ===== sheet: 主要在售型号 =====

[PRODUCT]
品牌=Vidda
型号=发现X Pro 2026款
来源Sheet=主要在售型号

产品定位=高端
品牌=VIDDA
发布时间=2025年4月
显示技术=QD-Mini LED
屏幕=黑曜屏
画质芯片=灵狮独立AI画质芯片
85寸价格（国补预估）=7599
包含尺寸=100吋; 85吋; 75吋
非国补价格=100吋; ¥13999; 85吋; ¥ 9499; 75吋; ¥ 6999
国补价格=100吋; ¥11799; 85吋; ¥7599; 75吋; ¥ 5699
亮度=100"; 5000; 85"; 4200; 75"
分区=100"; 4224; 85"; 2940; 75"; 2340
宣称色域=98% DCI-P3
宣称色准=--
刷新率（Hz）=165Hz; 300Hz动态刷新率; (100吋330)
音响/扬声器功率=帝瓦雷调音、2.1.2多声道影院声场
内存+存储=4+128GB(100"); 4+64GB
HDMI接口=HDMI 2.1 × 4(满血)
USB=USB 2.0 × 1; USB 3.0 × 1

[PRODUCT]
品牌=Vidda
型号=发现X 26款
来源Sheet=主要在售型号

产品定位=中档
品牌=VIDDA
发布时间=2025年3月
显示技术=QD-Mini LED
屏幕=墨晶屏
画质芯片=--
85寸价格（国补预估）=5799
包含尺寸=100吋; 85吋; 75吋; 65吋
非国补价格=100吋; ¥9411; 85吋; ¥ 6999; 75吋; ¥ 5609; 65吋; ¥ 4351
国补价格=100吋; ¥7599; 85吋; ¥ 5799; 75吋; ¥ 4599; 65吋; ¥3519
亮度=100吋; 2000; 85吋; 75吋; 2200; 65吋; 2100
分区=100吋; 1248; 85吋; 1280; 75吋; 768; 65吋; 560
宣称色域=99% DCI-P3（100吋）; 98% DCI-P3
宣称色准=1
刷新率（Hz）=150Hz; 300Hz 动态刷新率
音响/扬声器功率=帝瓦雷调音、2.1.2多声道影院声场
内存+存储=4+64GB
HDMI接口=HDMI 2.1 × 2(满血); HDMI 2.1 × 2(非满血)
USB=USB 2.0 × 1; USB 3.0 × 1

[PRODUCT]
品牌=Vidda
型号=发现X Mini
来源Sheet=主要在售型号

产品定位=中档
品牌=VIDDA
发布时间=2025年12月
显示技术=Mini LED
屏幕=墨晶屏
画质芯片=--
85寸价格（国补预估）=5399
包含尺寸=85吋; 75吋; 65吋
非国补价格=85吋; ¥ 6399; 75吋; ¥ 4799; 65吋; ¥ 3999
国补价格=85吋; ¥5399; 75吋; ¥ 3999; 65吋; ¥ 3399
亮度=85"; 1300; 75"; 65"
分区=85"; 384; 75"; 320; 65"; 260
宣称色域=96% DCI-P3
宣称色准=--
刷新率（Hz）=150Hz; 300Hz 动态刷新率
音响/扬声器功率=前置回音壁 2.1.1声道
内存+存储=3+128GB
HDMI接口=HDMI 2.1 × 2(满血); HDMI 2.1 × 2(非满血)
USB=USB 2.0 × 1; USB 3.0 × 1

[PRODUCT]
品牌=Vidda
型号=X Mini
来源Sheet=主要在售型号

产品定位=中档
品牌=VIDDA
发布时间=2025年7月
显示技术=QD-Mini LED
屏幕=广角柔光防眩屏
画质芯片=灵狮画质引擎
包含尺寸=100吋; 98吋
非国补价格=100吋; ¥ 9999; 98吋; ¥ 8469
国补价格=100吋; ¥ 8499; 98吋; ¥ 7199
亮度=100"; 1400; 98"; 1000
分区=100"; 608; 98"; 384
宣称色域=95% DCI-P3
宣称色准=1
刷新率（Hz）=144Hz; 288Hz 动态刷新率
音响/扬声器功率=帝瓦雷调音、2.1.2多声道（100吋）; 2.1声道+独立低音炮（98吋）
内存+存储=4+128GB
HDMI接口=HDMI 2.1 × 4
USB=USB 2.0 × 1; USB 3.0 × 1

[PRODUCT]
品牌=Vidda
型号=X Mini (VX3Q)
来源Sheet=主要在售型号

产品定位=中档
品牌=VIDDA
发布时间=2025年7月
显示技术=QD-Mini LED
屏幕=广角柔光防眩屏
画质芯片=--
85寸价格（国补预估）=4419
包含尺寸=85吋; 75吋; 65吋; 55吋
非国补价格=85吋; ¥ 5199; 75吋; ¥ 4399; 65吋; ¥ 3199; 55吋; ¥ 2699
国补价格=85吋; ¥4419; 75吋; ¥ 3739; 65吋; ¥ 2719; 55吋; ¥ 2294
亮度=85"; 1300; 75"; 65"; 55"
分区=85"; 352; 75"; 320; 65"; 264; 55"; 192
宣称色域=96% DCI-P3
宣称色准=--
刷新率（Hz）=144Hz; 288Hz 动态刷新率
音响/扬声器功率=2.1.2声道180W(100"); 2.1声道120W(85")
内存+存储=4+128GB（100吋）; 4+64GB
HDMI接口=HDMI 2.1 × 2(满血); HDMI 2.1 × 2(非满血)
USB=USB 2.0 × 1; USB 3.0 × 1

[PRODUCT]
品牌=Vidda
型号=X Plus（V7R-PRO ）
来源Sheet=主要在售型号

产品定位=高端
品牌=VIDDA
发布时间=2025年1月
显示技术=Mini LED
屏幕=--
画质芯片=--
85寸价格（国补预估）=6299
包含尺寸=85吋; 65吋
非国补价格=85吋; ¥ 6299; 65吋; ¥ 3059
国补价格=85吋; ¥ 6299; 65吋; ¥ 2600
亮度=85"; 3800; 65"; 3300
分区=85"; 2940; 65"; 1800
宣称色域=95% DCI-P3
宣称色准=--
刷新率（Hz）=144Hz; 288Hz 动态刷新率
音响/扬声器功率=2.1.2声道
内存+存储=4+64GB
HDMI接口=HDMI 2.1 × 4
USB=USB 2.0 × 1; USB 3.0 × 1

[PRODUCT]
品牌=Vidda
型号=R Pro
来源Sheet=主要在售型号

产品定位=入门
品牌=VIDDA
发布时间=2025年10月
显示技术=LED
屏幕=--
画质芯片=--
85寸价格（国补预估）=3909
包含尺寸=85吋; 75吋; 65吋; 55吋
非国补价格=85吋; ¥ 4599; 75吋; ¥ 3299; 65吋; ¥ 2399; 55吋; ¥ 1699
国补价格=85吋; ¥ 3909; 75吋; ¥ 2804; 65吋; ¥ 2039; 55吋; ¥ 1499
亮度=300——500
分区=--
宣称色域=94% DCI-P3
刷新率（Hz）=60Hz; 264Hz 动态刷新率
音响/扬声器功率=2.2声道 80W
内存+存储=4+64GB
HDMI接口=HDMI 2.1 × 3(非满血)
USB=USB 2.0 × 1; USB 3.0 × 1

[PRODUCT]
品牌=Vidda
型号=VIDDA V7Q 贴贴壁纸电视
来源Sheet=主要在售型号

产品定位=壁画
品牌=VIDDA
发布时间=2025年5月
显示技术=LED
画质芯片=灵狮画质引擎
85寸价格（国补预估）=6610
包含尺寸=85吋; 75吋; 65吋
非国补价格=85吋; ¥ 7777; 75吋; ¥ 5279; 65吋; ¥ 4399
国补价格=85吋; ¥ 6610; 75吋; ¥ 4487; 65吋; ¥ 3799
亮度=85吋; 400; 75吋; 65吋
分区=85吋; --; 75吋; 65吋
宣称色域=95% DCI-P3
刷新率（Hz）=165Hz; 300Hz 动态刷新率
音响/扬声器功率=2.0.2声道120W
内存+存储=4+64GB
HDMI接口=HDMI 2.1 × 2(满血); HDMI 2.1 × 2(非满血)
USB=USB 2.0 × 2; USB 3.0 × 1
