# GENERATED_EXCEL_TO_TXT
# brand=创维

# ===== sheet: 主要在售型号 =====

[PRODUCT]
品牌=创维
型号=A8H系列 （待发布)
来源Sheet=主要在售型号
产品定位=壁纸

发布时间=46082
显示技术=SQD-MiniLED
画质芯片=变色龙AI画质S7
包含尺寸=85吋; 75吋; 65吋
非国补价格=85吋; ¥13999; 75吋; ¥未知; 65吋
国补价格=未知
亮度=85"; 5500; 75"; 65"
分区=85"; 3600; 75"; 3072; 65"; 2016
宣称色域=110% DCI-P3
宣称色准=0.6
刷新率（Hz）=未知
音响/扬声器功率=7.1.2; 哈曼双回音壁
内存+存储=未知
HDMI接口=未知
USB=未知

[PRODUCT]
品牌=创维
型号=A7H Pro
来源Sheet=主要在售型号
产品定位=壁纸

发布时间=45992
显示技术=QD-MiniLED
屏幕=双层AG25防眩; 双层LR低反; STW全视角补偿
画质芯片=变色龙AI画质S7
包含尺寸=85吋; 75吋; 65吋; 55吋
非国补价格=85吋; ¥10499; 75吋; ¥8234; 65吋; ¥7058; 55吋; ¥5034
国补价格=85吋; ¥8999; 75吋; ¥6999; 65吋; ¥5999; 55吋; ¥4279
亮度=85"; 3800; 75"; 65"; 55"
分区=85"; 1344; 75"; 1056; 65"; 880; 55"; 576
宣称色域=99.0% DCI-P3
宣称色准=0.6
刷新率（Hz）=150HZ; 动态300
音响/扬声器功率=2.1.2; 哈曼双回音壁
内存+存储=4+64GB
HDMI接口=HDMI 2.0 x 1; HDMI 2.1x 2
USB=USB 2.0 x 2

[PRODUCT]
品牌=创维
型号=A7H
来源Sheet=主要在售型号
产品定位=壁纸

发布时间=45992
显示技术=QD-MiniLED
屏幕=双层AG25防眩; 双层LR低反; STW全视角补偿
画质芯片=AI画质芯片
包含尺寸=85吋; 75吋; 65吋; 55吋
非国补价格=85吋; ¥9410; 75吋; ¥7057; 65吋; ¥5410; 55吋; ¥4351
国补价格=85吋; ¥7999; 75吋; ¥5999; 65吋; ¥4599; 55吋; ¥3699
亮度=85"; 1800; 75"; 65"; 55"
分区=85"; 448; 75"; 336; 65"; 240; 55"; 180
宣称色域=99.0% DCI-P3
宣称色准=0.6
刷新率（Hz）=144Hz 动态300（85 ）; 60Hz，动态300（其他）
音响/扬声器功率=2.1声道; 哈曼双回音壁
内存+存储=4+64GB
HDMI接口=HDMI 2.0 x 1; HDMI 2.1x 2
USB=USB 2.0 x 2

[PRODUCT]
品牌=创维
型号=A6F Ultra
(A6F pro+)
来源Sheet=主要在售型号
产品定位=高端

显示技术=QD-MiniLED
屏幕=极黑广角类纸屏
画质芯片=变色龙AI画质S7
包含尺寸=100吋; 85吋; 75吋; 65吋
非国补价格=100吋; ¥14999; 85吋; ¥9411; 75吋; ¥7058; 65吋; ¥5175
国补价格=100吋; ¥12999; 85吋; ¥7999; 75吋; ¥5999; 65吋; ¥4399
亮度=100"; 4000; 85"; 75"; 65"
分区=100"; 4048; 85"; 3600; 75"; 3072; 65"; 2016
宣称色域=99.0% DCI-P3
宣称色准=0.7
刷新率（Hz）=150Hz 动态300
音响/扬声器功率=7.1.2哈曼回音壁
内存+存储=4+128GB(100吋); 4+64GB
HDMI接口=HDMI 2.1x 3（满血）
USB=USB 3.0 x 1; USB 2.0 x 1

[PRODUCT]
品牌=创维
型号=A6F Pro（清仓中）
来源Sheet=主要在售型号
产品定位=高端

发布时间=45748
显示技术=QD-MiniLED
屏幕=极黑广角类纸屏
画质芯片=AI画质芯片
包含尺寸=85吋; 75吋
非国补价格=85吋; ¥6599; 75吋; ¥4999
国补价格=85吋; ¥5329; 75吋; ¥4039
亮度=85"; 4000; 75"
分区=85"; 2880; 75"; 2304
宣称色域=99.0% DCI-P3
宣称色准=--
刷新率（Hz）=150Hz 动态300
音响/扬声器功率=2.1.2哈曼回音壁
内存+存储=4+64GB
HDMI接口=HDMI 2.1x 3（满血）
USB=USB 3.0 x 1; USB 2.0 x 1

[PRODUCT]
品牌=创维
型号=黑骑士A5F+
来源Sheet=主要在售型号
产品定位=中端

发布时间=45870
显示技术=MiniLED
屏幕=低反防眩
画质芯片=AI画质芯片
包含尺寸=100吋; 85吋; 75吋; 65吋; 55吋
非国补价格=100吋; ¥10999; 85吋; ¥7058; 75吋; ¥5175; 65吋; ¥3881; 55吋; ¥3058
国补价格=100吋; ¥9499; 85吋; ¥5999; 75吋; ¥4399; 65吋; ¥3299; 55吋; ¥2599
亮度=100"; 2000; 85"; 1300; 75"; 65"; 55"; 1000
分区=100"; 1000; 85"; 336; 75"; 200; 65"; 160; 55"; 112
宣称色域=98.0% DCI-P3（100）; 96.0% DCI-P3
宣称色准=0.7（100）; 0.87
刷新率（Hz）=150Hz 动态300（100/85）; 60Hz 动态144（75/65/55）
音响/扬声器功率=5发声单元 哈曼调价（100）; 10发声单元（85）; 内置千元回音壁（75/65/55）
内存+存储=4+128GB（100）; 4+64GB
HDMI接口=HDMI 2.1x 3（满血）
USB=USB 3.0 x 1; USB 2.0 x 1

[PRODUCT]
品牌=创维
型号=A5F Pro（清仓中）
来源Sheet=主要在售型号
产品定位=中端

发布时间=45748
显示技术=QD-Mini LED
屏幕=极黑广角类纸屏
画质芯片=AI画质芯片
包含尺寸=85吋; 75吋; 65吋; 55吋
非国补价格=85吋; ¥7000; 75吋; ¥5175; 65吋; ¥3998; 55吋; ¥3059
国补价格=85吋; ¥5699; 75吋; ¥4179; 65吋; ¥3229; 55吋; ¥2469
亮度=85"; 1800; 75"; 65"; 55"; 1300
分区=85"; 1056; 75"; 720; 65"; 612; 55"; 336
宣称色域=99.0% DCI-P3
宣称色准=0.7
刷新率（Hz）=150Hz 动态300
音响/扬声器功率=物理4.2回音壁 哈曼调教; 物理4.1回音壁 哈曼调教（55）
内存+存储=4+64GB
HDMI接口=HDMI 2.1x 3（满血）
USB=USB 3.0 x 1; USB 2.0 x 1

[PRODUCT]
品牌=创维
型号=A4FPro
来源Sheet=主要在售型号
产品定位=入门

发布时间=45870
显示技术=Mini LED
屏幕=双重低反膜
包含尺寸=85吋; 75吋; 65吋
非国补价格=85吋; ¥5881; 75吋; ¥4234; 65吋; ¥3293
国补价格=85吋; ¥4999; 75吋; ¥3599; 65吋; ¥2799
亮度=85"; 500; 75"; 65"
分区=85"; 144; 75"; 110; 65"; 88
宣称色域=130%sRGB(85); 100%sRGB(75)
宣称色准=0.87
刷新率（Hz）=动态240(85); 动态144(75/65)
音响/扬声器功率=2.2声道
内存+存储=4+64GB
HDMI接口=HDMI 2.1x 2
USB=USB 2.0 x 2

[PRODUCT]
品牌=创维
型号=A4F
来源Sheet=主要在售型号
产品定位=入门

发布时间=45748
显示技术=Mini LED
包含尺寸=85吋; 75吋; 65吋; 55吋; 43吋
非国补价格=85吋; ¥4704; 75吋; ¥3699; 65吋; ¥2599; 55吋; ¥2099; 43吋; ¥1398
国补价格=85吋; ¥3999; 75吋; ¥3099; 65吋; ¥2209; 55吋; ¥1789; 43吋; ¥1189
亮度=85"; 500; 75"; 65"
分区=85"; 144; 75"; 110; 65"; 88; 55"; --; 43"
宣称色域=130%sRGB(85); 100%sRGB(
宣称色准=0.87
刷新率（Hz）=60HZ; 动态144
音响/扬声器功率=2单元
内存+存储=2+64GB; 2+32GB(43)
HDMI接口=HDMI 2.1x 2
USB=USB 2.0 x 2

[PRODUCT]
品牌=创维
型号=Q7H
来源Sheet=主要在售型号
产品定位=线下

发布时间=46023
显示技术=QD-MiniLED; LED
屏幕=双层AG25防眩; 双层LR低反; STW全视角补偿
画质芯片=变色龙AI画质S8
包含尺寸=85吋; 75吋; 65吋; 55吋
非国补价格=85吋; ¥14999; 75吋; ¥11999; 65吋; ¥9199; 55吋; ¥5899
国补价格=85吋; ¥14999; 75吋; ¥11999; 65吋; ¥9199; 55吋; ¥5899
亮度=85"; 4500; 75"; 3000; 65"; 55"; 1800
分区=85"; 1344; 75"; 1056; 65"; 880; 55"; 180
宣称色域=110% DCI-P3
宣称色准=0.6
刷新率（Hz）=150Hz; XXXHz 动态刷新率; 60HZ（55）
音响/扬声器功率=（不同尺寸会较大差异）; 7.1.2回音壁; 2.1.2声道; 2.1声道
内存+存储=4+64GB
HDMI接口=HDMI 2.0 x 1; HDMI 2.1x 2（满血）
USB=USB 2.0 × 2

[PRODUCT]
品牌=创维
型号=X12F Pro
来源Sheet=主要在售型号
产品定位=线下

发布时间=45962
显示技术=MiniLED
屏幕=极黑广角类纸屏
画质芯片=--
包含尺寸=100吋; 85吋; 75吋; 65吋
非国补价格=100吋; ¥15999; 85吋; ¥11999; 75吋; ¥9999; 65吋; ¥7499
国补价格=100吋; ¥15999; 85吋; ¥11999; 75吋; ¥9999; 65吋; ¥7499
亮度=100"; 2000; 85"; 75"; 1800; 65"
分区=100"; 1000; 85"; 1056; 75"; 212; 65"; 448
宣称色域=102% DCI-P3
宣称色准=0.6
刷新率（Hz）=120Hz  330Hz 动态刷新率(100); 120Hz  480Hz 动态刷新率(85); 60Hz  XXXHz 动态刷新率
音响/扬声器功率=2.1.2声道 哈曼（100）; 4.2系统 12单元（85）
内存+存储=4+128GB
HDMI接口=HDMI 2.0 x 1; HDMI 2.1x 3（满血）
USB=USB 2.0 x 2
