# GENERATED_EXCEL_TO_TXT
# brand=创维

# ===== sheet: 主要在售型号 =====

[PRODUCT]
品牌=创维
型号=壁纸
来源Sheet=主要在售型号

品牌=创维
型号=A7H
发布时间=45992
显示技术=QD-MiniLED
屏幕=双层AG25防眩; 双层LR低反; STW全视角补偿
画质芯片=AI画质芯片
包含尺寸=85吋; 75吋; 65吋; 55吋
非国补价格=85吋; ¥9410; 75吋; ¥7057; 65吋; ¥5410; 55吋; ¥4351
国补价格=85吋; ¥7999; 75吋; ¥5999; 65吋; ¥4599; 55吋; ¥3699
亮度=85"; 1800; 75"; 65"; 55"
分区=85"; 448; 75"; 336; 65"; 240; 55"; 180
宣称色域=99.0% DCI-P3
宣称色准=0.6
刷新率（Hz）=144Hz 动态300（85 ）; 60Hz，动态300（其他）
音响/扬声器功率=2.1声道; 哈曼双回音壁
内存+存储=4+64GB
HDMI接口=HDMI 2.0 x 1; HDMI 2.1x 2
USB=USB 2.0 x 2

[PRODUCT]
品牌=创维
型号=高端
来源Sheet=主要在售型号

品牌=创维
型号=A6F Pro（清仓中）
发布时间=45748
显示技术=QD-MiniLED
屏幕=极黑广角类纸屏
画质芯片=AI画质芯片
包含尺寸=85吋; 75吋
非国补价格=85吋; ¥6599; 75吋; ¥4999
国补价格=85吋; ¥5329; 75吋; ¥4039
亮度=85"; 4000; 75"
分区=85"; 2880; 75"; 2304
宣称色域=99.0% DCI-P3
宣称色准=--
刷新率（Hz）=150Hz 动态300
音响/扬声器功率=2.1.2哈曼回音壁
内存+存储=4+64GB
HDMI接口=HDMI 2.1x 3（满血）
USB=USB 3.0 x 1; USB 2.0 x 1

[PRODUCT]
品牌=创维
型号=中端
来源Sheet=主要在售型号

品牌=创维
型号=A5F Pro（清仓中）
发布时间=45748
显示技术=QD-Mini LED
屏幕=极黑广角类纸屏
画质芯片=AI画质芯片
包含尺寸=85吋; 75吋; 65吋; 55吋
非国补价格=85吋; ¥7000; 75吋; ¥5175; 65吋; ¥3998; 55吋; ¥3059
国补价格=85吋; ¥5699; 75吋; ¥4179; 65吋; ¥3229; 55吋; ¥2469
亮度=85"; 1800; 75"; 65"; 55"; 1300
分区=85"; 1056; 75"; 720; 65"; 612; 55"; 336
宣称色域=99.0% DCI-P3
宣称色准=0.7
刷新率（Hz）=150Hz 动态300
音响/扬声器功率=物理4.2回音壁 哈曼调教; 物理4.1回音壁 哈曼调教（55）
内存+存储=4+64GB
HDMI接口=HDMI 2.1x 3（满血）
USB=USB 3.0 x 1; USB 2.0 x 1

[PRODUCT]
品牌=创维
型号=入门
来源Sheet=主要在售型号

品牌=创维
型号=A4F
发布时间=45748
显示技术=Mini LED
包含尺寸=85吋; 75吋; 65吋; 55吋; 43吋
非国补价格=85吋; ¥4704; 75吋; ¥3699; 65吋; ¥2599; 55吋; ¥2099; 43吋; ¥1398
国补价格=85吋; ¥3999; 75吋; ¥3099; 65吋; ¥2209; 55吋; ¥1789; 43吋; ¥1189
亮度=85"; 500; 75"; 65"
分区=85"; 144; 75"; 110; 65"; 88; 55"; --; 43"
宣称色域=130%sRGB(85); 100%sRGB(
宣称色准=0.87
刷新率（Hz）=60HZ; 动态144
音响/扬声器功率=2单元
内存+存储=2+64GB; 2+32GB(43)
HDMI接口=HDMI 2.1x 2
USB=USB 2.0 x 2

[PRODUCT]
品牌=创维
型号=线下
来源Sheet=主要在售型号

品牌=创维
型号=X12F Pro
发布时间=45962
显示技术=MiniLED
屏幕=极黑广角类纸屏
画质芯片=--
包含尺寸=100吋; 85吋; 75吋; 65吋
非国补价格=100吋; ¥15999; 85吋; ¥11999; 75吋; ¥9999; 65吋; ¥7499
国补价格=100吋; ¥15999; 85吋; ¥11999; 75吋; ¥9999; 65吋; ¥7499
亮度=100"; 2000; 85"; 75"; 1800; 65"
分区=100"; 1000; 85"; 1056; 75"; 212; 65"; 448
宣称色域=102% DCI-P3
宣称色准=0.6
刷新率（Hz）=120Hz  330Hz 动态刷新率(100); 120Hz  480Hz 动态刷新率(85); 60Hz  XXXHz 动态刷新率
音响/扬声器功率=2.1.2声道 哈曼（100）; 4.2系统 12单元（85）
内存+存储=4+128GB
HDMI接口=HDMI 2.0 x 1; HDMI 2.1x 3（满血）
USB=USB 2.0 x 2
