# GENERATED_EXCEL_TO_TXT
# brand=小米

# ===== sheet: 主要在售型号 =====

[PRODUCT]
品牌=小米
型号=高端
来源Sheet=主要在售型号

型号=小米S Pro 25款
显示技术=Mini LED
屏幕=--
画质芯片=独立画质增强芯片XM9000
85寸价格（国补预估）=7759
包含尺寸=100吋; 85吋; 75吋; 65吋
非国补价格=100吋; ¥ 9999; 85吋; ¥ 7759; 75吋; ¥ 5579; 65吋; ¥4299
国补价格=100吋; ¥ 8499; 85吋; ¥7758; 75吋; ¥5579; 65吋; ¥4228
亮度=100"; 3000; 85"; 3200; 75"; 65"
分区=100"; 3864; 85"; 2880; 75"; 2304; 65"; 1792
宣称色域=95%DCI-P3
宣称色准=--
刷新率（Hz）=144Hz; 288Hz 动态刷新率
音响/扬声器功率=2.1声道
内存+存储=4+64GB
HDMI接口=HDMI 2.1 × 3
USB=USB 2.0 × 1; USB 3.0 × 1

[PRODUCT]
品牌=小米
型号=中档
来源Sheet=主要在售型号

型号=红米X 26款
发布时间=2025.1
显示技术=Mini LED
屏幕=--
画质芯片=--
85寸价格（国补预估）=5366
包含尺寸=98吋; 85吋; 75吋; 65吋; 55吋
非国补价格=98吋; ¥ 7999; 85吋; ¥5699; 75吋; ¥ 4048; 65吋; ¥3199; ¥2648
国补价格=98吋; ¥6799; 85吋; ¥4800; 75吋; ¥ 3440; 65吋; ¥2799; ¥2250
亮度=98"; 1300; 85"; 1200; 75"; 65"; 55"
分区=98"; 800; 85"; 640; 75"; 512; 65"; 384; 55"; 308
宣称色域=94%DCI-P3
宣称色准=2
刷新率（Hz）=144Hz; 288Hz 动态刷新率
音响/扬声器功率=4发声单元
内存+存储=4+64GB
HDMI接口=HDMI 2.1 × 2; HDMI 2.0 × 1
USB=USB 2.0 × 1; USB 3.0 × 1

[PRODUCT]
品牌=小米
型号=入门
来源Sheet=主要在售型号

型号=红米A Pro
发布时间=2025.2
显示技术=直下
屏幕=--
画质芯片=--
85寸价格（国补预估）=--
包含尺寸=75吋; 70吋; 65吋; 55吋; 50吋; 43吋
非国补价格=75吋; ¥ 3881; 70吋; ¥2899; 65吋; ¥2599; 55吋; ¥2099; 50吋; ¥1799; 43吋; ¥1599
国补价格=75吋; ¥3499; 70吋; ¥2899; 65吋; ¥2599; 55吋; ¥2099; 50吋; ¥1528; 43吋; ¥1385
亮度=300-400
分区=--
宣称色域=94%DCI-P3
宣称色准=--
刷新率（Hz）=60; 144Hz 动态
音响/扬声器功率=2发声单元
内存+存储=3+64GB
HDMI接口=HDMI 2.0 × 2
USB=USB 2.0 × 2

[PRODUCT]
品牌=小米
型号=入门大屏
来源Sheet=主要在售型号

型号=红米MAX 85
发布时间=2025
显示技术=直下
屏幕=--
画质芯片=--
85寸价格（国补预估）=4299
包含尺寸=85吋
非国补价格=85吋; ¥4299
国补价格=85吋; ¥4299
亮度=300-400
分区=--
宣称色域=--
宣称色准=2
刷新率（Hz）=60; 144Hz 动态
音响/扬声器功率=2发声单元
内存+存储=3+64GB
HDMI接口=HDMI 2.0 × 2
USB=USB 2.0 × 1; USB 3.0 × 1
