# GENERATED_EXCEL_TO_TXT
# brand=海信

# ===== sheet: 主要在售型号 =====

[PRODUCT]
品牌=海信
型号=UX 26款
来源Sheet=主要在售型号
产品定位=超旗舰

显示技术=RGB-MiniLED
屏幕=待发布

[PRODUCT]
品牌=海信
型号=UX  25款
来源Sheet=主要在售型号
产品定位=超旗舰

发布时间=25.3
显示技术=163/136吋 Micro LED; 其余尺寸 RGB-Mini LED
屏幕=黑曜屏Ultra/pro（尺寸区别）
画质芯片=信芯AI H7
85寸价格（国补预估）=26499
包含尺寸=163吋; 136吋; 116吋; 100吋; 85吋
非国补价格=163吋; ¥797999; 136吋; ¥ 497999; 116吋; ¥99999; 100吋; ¥ 49999; 85吋; ¥ 27999
国补价格=163吋; ¥797999; 136吋; ¥ 497999; 116吋; ¥98499; 100吋; ¥ 44999; 85吋; ¥ 26499
亮度=163"; 10000; 136"; 116"; 8000; 100"; 5000; 85"; 4000
分区=163"; 像素自发光2488万; 136"; 116"; 10752; 100"; 10368; 85"; 3630
宣称色域=100%BT.2020
宣称色准=＜0.8
刷新率（Hz）=170Hz 原生 330动态
音响/扬声器功率=帝瓦雷6.2.2; （136/163吋不同）
内存+存储=8+128
HDMI接口=HDMI2.1*3 type_C*1(116吋); HDMI2.1*3
USB=USB2.0*1; USB3.0*1

[PRODUCT]
品牌=海信
型号=E8S Pro
来源Sheet=主要在售型号
产品定位=旗舰

发布时间=2025.10
显示技术=RGB-MiniLED
屏幕=黑曜屏Ultra
画质芯片=信芯AI H7
85寸价格（国补预估）=18999
包含尺寸=100吋; 85吋; 75吋
非国补价格=100吋; ¥ 29999; 85吋; ¥ 20499; 75吋; ¥ 16099
国补价格=100吋; ¥ 27999; 85吋; ¥ 18999; 75吋; ¥ 14599
亮度=100"; 9360; 85"; 7020; 75"; 4200
分区=100"; 6200; 85"; 5200; 75"; 4500
宣称色域=100%BT.2020
宣称色准=＜0.8
刷新率（Hz）=170Hz 原生 330动态
音响/扬声器功率=4.2.2声道  270W(100吋); 4.1.2声道  210W
内存+存储=4+128GB
HDMI接口=HDMI 2.1 × 4
USB=USB 2.0* 2; USB 3.0 *1

[PRODUCT]
品牌=海信
型号=E8S
来源Sheet=主要在售型号
产品定位=旗舰

发布时间=2026.1
显示技术=RGB-MiniLED
屏幕=黑曜屏 Pro
画质芯片=信芯AI H7
85寸价格（国补预估）=14999
包含尺寸=100吋; 85吋; 75吋
非国补价格=100吋; ¥ 21999; 85吋; ¥ 14999; 75吋; ¥ 10499
国补价格=100吋; ¥ 21999; 85吋; ¥ 14999; 75吋; ¥ 10499
亮度=100"; 9360; 85"; 7020; 75"; 4200
分区=100"; 5300; 85"; 4500; 75"; 4000
宣称色域=100%BT.2020
宣称色准=＜0.7
刷新率（Hz）=180Hz 原生 330动态
音响/扬声器功率=帝瓦雷4.2.2声道（100）; 帝瓦雷4.1声道（其他尺寸）
内存+存储=4+64GB
HDMI接口=HDMI 2.1 × 4
USB=USB 2.0* 2; USB 3.0 *1

[PRODUCT]
品牌=海信
型号=E8Q PRO
来源Sheet=主要在售型号
产品定位=旗舰

发布时间=2025.4
显示技术=U+MiniLED
屏幕=黑曜屏 Ultra; 116"黑曜屏 Pro
画质芯片=信芯 AI 画质芯片
85寸价格（国补预估）=15999
包含尺寸=116吋; 100吋; 85吋; 75吋; 65吋
非国补价格=116吋; ¥ 81996; 100吋; ¥ 27999; 85吋; ¥ 17999; 75吋; ¥ 13599; 65吋; ¥ 9199
国补价格=116吋 79999元; 100吋 26999元; 85吋 15999元; 75吋 10999元; 65吋 6999元
亮度=116"; 10000; 100"; 85"; 8500; 75"; 7000; 65"; 5200
分区=116"; 8320; 100"; 8112; 85"; 6120; 75"; 5040; 65"; 2048
宣称色域=99%DCI-P3
宣称色准=＜0.8
刷新率（Hz）=170Hz; 330Hz 动态刷新率
音响/扬声器功率=134W(100")/109W; 帝瓦雷 4.1.2声道; 10发声单元
内存+存储=4+128GB
HDMI接口=HDMI 2.1 × 4
USB=USB 2.0 × 2; USB 3.0 × 3

[PRODUCT]
品牌=海信
型号=E8Q（型号逐渐不全）
来源Sheet=主要在售型号
产品定位=旗舰

发布时间=2025.4
显示技术=U+Mini LED
屏幕=黑曜屏
画质芯片=信芯 AI 画质芯片
85寸价格（国补预估）=9499
包含尺寸=100吋; 85吋; 75吋; 65吋
非国补价格=100吋; ¥ 26999; 85吋; ¥ 16999; 75吋; ¥ 12999; 65吋; ¥ 8999
国补价格=100吋; ¥ 15999; 85吋; ¥ 9499; 75吋; ¥ 7599; 65吋; ¥6099
亮度=100"; 6500; 85"; 75"; 5500; 65"; 5000
分区=100"; 5200; 85"; 4224; 75"; 2880; 65"; 2048
宣称色域=98%DCI-P3
宣称色准=＜0.8
刷新率（Hz）=170Hz; 330Hz 动态刷新率
音响/扬声器功率=134W、10单元(100"); 85W、10单元（85"）; 85W、8单元（75"65"）; 帝瓦雷 4.1声道
内存+存储=4+128GB(100"85"); 4+64GB
HDMI接口=HDMI 2.1 × 4
USB=USB 2.0 × 2; USB 3.0 × 1

[PRODUCT]
品牌=海信
型号=E7Q（近期好价）
来源Sheet=主要在售型号
产品定位=高端

发布时间=2025.10
显示技术=U+Mini LED
屏幕=黑曜屏 Pro
画质芯片=信芯Al画质芯片H6
85寸价格（国补预估）=7999
包含尺寸=100吋; 85吋; 75吋; 65吋
非国补价格=100吋; ¥18000; 98吋; ¥15999; 85吋; ¥ 11999; 75吋; ¥ 9999; 65吋; ¥ 7999
国补价格=100吋; ¥ 14999; 98吋; ¥9999; 85吋; ¥ 7999; 75吋; ¥6499; 65吋; ¥ 5499
亮度=100"; 7000; 98"; 3000; 85"; 5200; 75"; 65"
分区=100"; 4224; 98"; 2048; 85"; 3500; 75"; 2600; 65"; 1920
宣称色域=98%DCI-P3
宣称色准=＜0.7
刷新率（Hz）=144Hz; 288Hz 动态刷新率（98）; 170Hz; 330Hz 动态刷新率（其他型号）
音响/扬声器功率=2.1.2声道  160W（100）; 2.1.2声道  74W（98）; 2.1.2声道  77W（85）; 2.1.2 声道 63W（75、65）
内存+存储=4+128GB
HDMI接口=HDMI 2.1 × 4
USB=USB 2.0 × 2; USB 3.0 × 1

[PRODUCT]
品牌=海信
型号=海信E7N Pro （型号逐渐不全 提价）
来源Sheet=主要在售型号
产品定位=高端

发布时间=2025.3
显示技术=U+Mini LED
屏幕=墨晶屏
画质芯片=信芯Al画质芯片H6
85寸价格（国补预估）=7999
包含尺寸=100吋; 85吋; 75吋; 65吋; 55吋
非国补价格=100吋; ¥ 16499; 85吋; ¥ 9999; 75吋; ¥ 7499; 65吋; ¥ 5999; 55吋; ¥ 4299
国补价格=100吋; ¥ 14999; 85吋; ¥ 7999; 75吋; ¥ 5999; 65吋; ¥5549; 55吋; ¥ 3999
亮度=100"; 5000; 85"; 3800; 75"; 65"; 55"; 3200
分区=100"; 4224; 85"; 2940; 75"; 2340; 65"; 1800; 55"; 1260
宣称色域=96%DCI-P3
宣称色准=＜0.9
刷新率（Hz）=144Hz; 300Hz 动态刷新率
音响/扬声器功率=77W、7单元(100")63W、5单元(85.75")帝瓦雷 2.1.2声道
内存+存储=4+128GB(100"); 4+64GB
HDMI接口=HDMI 2.1 × 4
USB=USB 2.0 × 1; USB 3.0 × 1

[PRODUCT]
品牌=海信
型号=海信E5Q Pro
来源Sheet=主要在售型号
产品定位=中端

发布时间=2025.3
显示技术=U+Mini LED
屏幕=墨晶屏
画质芯片=信芯AI画质芯片
85寸价格（国补预估）=6659
包含尺寸=100吋; 85吋; 75吋; 65吋; 55吋
非国补价格=100吋; ¥ 13999; 85吋; ¥ 8224; 75吋; ¥  6498; 65吋; ¥ 5138; 55吋; ¥ 4098
国补价格=100吋; ¥10999; 85吋; ¥ 6659; 75吋; ¥ 4999; 65吋; ¥3899; 55吋; ¥ 3299
亮度=100"; 2800; 85"; 2200; 75"; 65"; 55"
分区=100"; 1248; 85"; 75"; 768; 65"; 560; 55"; 520
宣称色域=96%; （55" 95%）
宣称色准=--
刷新率（Hz）=150Hz; 300Hz 动态刷新率
音响/扬声器功率=77W、7单元(100.85"); 77W、5单元(75"); 63W、5单元(65"); 2.1.2声道  帝瓦雷; 49W、3单元2.1声道(55")
内存+存储=4+128GB(100"); 4+64GB
HDMI接口=HDMI 2.1 × 4
USB=USB 2.0 × 1; USB 3.0 × 1

[PRODUCT]
品牌=海信
型号=海信E5Q
来源Sheet=主要在售型号
产品定位=主力

发布时间=2025.3
显示技术=U+Mini LED
屏幕=墨晶屏
画质芯片=--
85寸价格（国补预估）=6299
包含尺寸=100吋; 85吋; 75吋; 65吋; 55吋; 50吋
非国补价格=100吋; ¥ 12499; 85吋; ¥ 8248; 75吋; ¥5923; 65吋; ¥ 4738; 55吋; ¥3678; 50吋; ¥2199
国补价格=100吋; ¥ 8999; 85吋; ¥ 6299; 75吋; ¥ 4899; 65吋; ¥3799; 55吋; ¥2999; 50吋; ¥2199
亮度=100"; 1600; 85"; 1300; 75"; 65"; 55"
分区=100"; 608; 85"; 352; 75"; 320; 65"; 264; 55"; 192
宣称色域=95%DCI-P3
宣称色准=1.2
刷新率（Hz）=144Hz; 300Hz 动态刷新率
音响/扬声器功率=91W、7单元(100"); 75W、5单元(85"); 49W、3单元(75.65"); 24W、2单元(55"); 2.1声道
内存+存储=4+128GB(100"); 4+64GB
HDMI接口=HDMI 2.1 × 4; （55" 3个）
USB=USB 2.0 × 1; USB 3.0 × 1

[PRODUCT]
品牌=海信
型号=E52Q
来源Sheet=主要在售型号
产品定位=主力

发布时间=2025.5
显示技术=U+Mini LED
屏幕=柔光防眩屏
画质芯片=--
85寸价格（国补预估）=5399
包含尺寸=100吋; 85吋; 75吋; 65吋
非国补价格=100吋; ¥ 1499; 85吋; ¥ 5999; 75吋; ¥ 4599; 65吋; ¥ 3599
国补价格=100吋; ¥ 9999; 85吋; ¥ 5399; 75吋; ¥ 3999; 65吋; ¥ 2999
亮度=100"; 1300; 85"; 850; 75"; 800; 65"; 930
分区=100"; 576; 85"; 264; 75"; 180; 65"; 160
宣称色域=97%DCI-P3
宣称色准=＜0.9
刷新率（Hz）=144Hz; 288Hz 动态刷新率
音响/扬声器功率=2.1.2声道
内存+存储=4+128GB(100")4+64GB
HDMI接口=HDMI 2.1 × 4
USB=USB 2.0 × 1; USB 3.0 × 1

[PRODUCT]
品牌=海信
型号=E3QPRO
来源Sheet=主要在售型号
产品定位=入门百吋

发布时间=2025.9
显示技术=U+MiniLED
屏幕=抗光柔光防眩屏
画质芯片=--
85寸价格（国补预估）=--
包含尺寸=100吋; 98吋
非国补价格=100吋; ¥ 10599; 98吋; ¥ 9999
国补价格=100吋; ¥ 8047; 98吋; ¥ 7649
亮度=100"; 1000; 98"
分区=100"; 384; 98"
宣称色域=96%DCI-P3
刷新率（Hz）=144Hz 288Hz 动态刷新率
音响/扬声器功率=2.1  61W（100/98吋）
内存+存储=4+128GB
HDMI接口=HDMI 2.1 × 2(满血); HDMI 2.1 × 2
USB=USB 2.0 × 1; USB 3.0 × 1

[PRODUCT]
品牌=海信
型号=E3QHPRO
来源Sheet=主要在售型号
产品定位=入门

发布时间=2025.9
显示技术=直下式/DLED
屏幕=抗光柔光防眩屏
画质芯片=--
85寸价格（国补预估）=--
包含尺寸=75吋; 65吋; 55吋
非国补价格=75吋; ¥4234; 65吋; ¥ 3175; 55吋; ¥ 2352
国补价格=75吋; ¥ 3599; 65吋; ¥2799; 55吋; ¥ 1899
亮度=75"; 400左右; 65"; 55"
分区=75"; --; 65"; 55"
宣称色域=98%DCI-P3
宣称色准=1
刷新率（Hz）=165Hz动态刷新率
音响/扬声器功率=36W
内存+存储=3+64GB
HDMI接口=HDMI 2.1 × 2（非满血）
USB=USB 2.0 × 1; USB 3.0 × 1

[PRODUCT]
品牌=海信
型号=E3Q
来源Sheet=主要在售型号
产品定位=入门

发布时间=2025.4
显示技术=直下式/DLED
屏幕=--
画质芯片=--
85寸价格（国补预估）=4299
包含尺寸=85吋; 75吋; 65吋; 55吋
非国补价格=85吋; ¥4299; 75吋; ¥ 3017; 65吋; ¥ 2187; 55吋; ¥ 1799
国补价格=85吋; ¥4299; 75吋; ¥ 3017; 65吋; ¥ 2187; 55吋; ¥ 1799
亮度=300-400
分区=75"; 66; 65"; 未知; 55"
宣称色域=100%BT.709
刷新率（Hz）=60Hz
音响/扬声器功率=24W、2单元(77.65.55"); 2.0声道
内存+存储=2+32GB
HDMI接口=HDMI 2.1 × 2（非满血）
USB=USB 2.0 × 1; USB 3.0 × 1
