# GENERATED_EXCEL_TO_TXT
# brand=雷鸟

# ===== sheet: 主要在售型号 =====

[PRODUCT]
品牌=雷鸟
型号=鹏7 26款
来源Sheet=主要在售型号
产品定位=入门

发布时间=2025/9/1
显示技术=led
屏幕=--
画质芯片=--
85寸价格（国补预估）=4940
包含尺寸=85吋; 75吋; 65吋
非国补价格=85吋; ¥5499; 75吋; ¥ 3649; 65吋; ¥2899; ¥2099
国补价格=85吋; ¥4940; 75吋; ¥ 3528; 65吋; ¥2822; ¥2199
亮度=450左右
分区=--
宣称色域=94% DCI-P3
宣称色准=1
刷新率（Hz）=144Hz; 288Hz 动态刷新率
音响/扬声器功率=2.1声道 安桥
内存+存储=3+64GB
HDMI接口=HDMI 2.1 × 2(满血); HDMI 2.1 × 2(非满血)
USB=USB 2.0 × 1; USB 3.0 × 1

[PRODUCT]
品牌=雷鸟
型号=鹤7 PRO 25款
来源Sheet=主要在售型号
产品定位=高端

发布时间=2025/4/1
显示技术=QD-MiniLED
屏幕=高阶VA旗舰低反屏
画质芯片=TSR AI 画质芯片
85寸价格（国补预估）=7599
包含尺寸=98吋; 85吋; 75吋; 65吋; 55吋
非国补价格=98"; ￥14999; 85"; ￥8999; 75"; ￥6999; 65"; ￥4999
国补价格=98"; ￥11999; 85"; ￥7599; 75"; ￥5799; 65"; ￥4299
亮度=98"; 4200; 85"; 75"; 65"
分区=98"; 3456; 85"; 2448; 75"; 2176; 65"; 1680
宣称色域=98% DCI-P3
宣称色准=1
刷新率（Hz）=144Hz; 288Hz 动态刷新率
音响/扬声器功率=2.1.2声道
内存+存储=4+128GB(98吋); 4+64GB
HDMI接口=HDMI 2.1 × 4
USB=USB 2.0 × 1; USB 3.0 × 1

[PRODUCT]
品牌=雷鸟
型号=鹤7 25款(PLUS版)
来源Sheet=主要在售型号
产品定位=高端

发布时间=2025/4/1
显示技术=QD-MiniLED
屏幕=高阶VA旗舰低反屏
画质芯片=TSR AI 画质芯片
85寸价格（国补预估）=6814
包含尺寸=98吋; 85吋; 75吋; 65吋
非国补价格=98吋; ¥12499; 85吋; ¥8019; 75吋; ¥6222; 65吋; ¥4938
国补价格=98吋; ¥10999; 85吋; ¥6814; 75吋; ¥ 5289; 65吋; ¥4197
亮度=98"; 3000; 85"; 2500; 75"; 65"
分区=98"; 2048; 85"; 1560; 75"; 1248; 65"; 1008
宣称色域=98% DCI-P3
宣称色准=1
刷新率（Hz）=144Hz; 288Hz 动态刷新率
音响/扬声器功率=2.1.2声道 安桥
内存+存储=4+128GB(98吋); 4+64GB
HDMI接口=HDMI 2.1 × 4(满血)
USB=USB 2.0 × 1; USB 3.0 × 1

[PRODUCT]
品牌=雷鸟
型号=鹤6 PRO 25款 （PLUS）
来源Sheet=主要在售型号
产品定位=中档

发布时间=2025/4/1
显示技术=QD-MiniLED
屏幕=高阶VA屏
画质芯片=TSR AI 画质芯片
85寸价格（国补预估）=6499
包含尺寸=85吋; 75吋; 65吋
非国补价格=85"; ￥7356; 75"; ￥5021; 65"; ￥4254
国补价格=85"; ￥6499; 75"; ￥4822; 65"; ￥3811
亮度=85"; 2000; 75"; 65"
分区=85"; 1040; 75"; 740; 65"; 512
宣称色域=96% DCI-P3
刷新率（Hz）=144Hz; 288Hz 动态刷新率
音响/扬声器功率=2.1.2声道
内存+存储=4+64GB
HDMI接口=HDMI 2.1 × 4
USB=USB 2.0 × 1; USB 3.0 × 1

[PRODUCT]
品牌=雷鸟
型号=鹤6 Ultra 25款（PLUS版）
来源Sheet=主要在售型号
产品定位=中档

发布时间=2025/4/1
显示技术=QD-MiniLED
屏幕=高阶VA旗舰低反屏
画质芯片=TSR AI 画质芯片
85寸价格（国补预估）=5450
包含尺寸=98吋; 85吋; 75吋; 65吋; 55吋
非国补价格=98"; ￥10999; 85"; ￥6999; 75"; ￥5299; 65"; ￥4199; 55"; ￥3499
国补价格=98"; ￥7599; 85"; ￥5450; 75"; ￥4220; 65"; ￥3390; 55"; ￥2857
亮度=98"; 2000; 85"; 75"; 65"; 55"
分区=98"; 1152; 85"; 1040; 75"; 704; 65"; 512; 55"; 384
宣称色域=95% DCI-P3(98吋); 98% DCI-P3
宣称色准=1
刷新率（Hz）=144Hz; 288Hz 动态刷新率
音响/扬声器功率=2.1.2声道
内存+存储=4+128GB(98吋); 4+64GB
HDMI接口=HDMI 2.1 × 4
USB=USB 2.0 × 1; USB 3.0 × 1

[PRODUCT]
品牌=雷鸟
型号=鹤6 26款
来源Sheet=主要在售型号
产品定位=中档

发布时间=2025/9/1
显示技术=QD-MiniLED
屏幕=高阶VA旗舰低反屏
画质芯片=TSR AI 画质芯片
85寸价格（国补预估）=3484
包含尺寸=85吋; 75吋; 65吋; 55吋
非国补价格=85吋; ¥ 6100; 75吋; ¥ 4599; 65吋; ¥ 3554; 55吋; ¥ 2999
国补价格=85吋; ¥ 4674; 75吋; ¥ 3484; 65吋; ¥ 2719; 55吋; ¥ 2294
亮度=85"; 1300; 75"; 65"; 1100; 55"
分区=85"; 420; 75"; 312; 65"; 242; 55"; 180
宣称色域=96% DCI-P3
刷新率（Hz）=144Hz; 288Hz 动态刷新率
音响/扬声器功率=2.1声道 安桥
内存+存储=3+64GB
HDMI接口=HDMI 2.1 × 4(满血)
USB=USB 2.0 × 1; USB 3.0 × 1

[PRODUCT]
品牌=雷鸟
型号=鹏6 26款
来源Sheet=主要在售型号
产品定位=入门

发布时间=2025/9/1
显示技术=led
屏幕=高阶VA屏
画质芯片=--
85寸价格（国补预估）=4299
包含尺寸=85吋; 75吋; 65吋; 55吋
非国补价格=85吋; ¥ 4999; 75吋; ¥ 3999; 65吋; ¥ 3399; 55吋; ¥ 2699
国补价格=85吋; ¥ 4299; 75吋; ¥ 3499; 65吋; ¥ 2799; 55吋; ¥ 2699
亮度=450左右
分区=--
宣称色域=94% DCI-P3
宣称色准=1.45
刷新率（Hz）=60Hz; 144Hz 动态刷新率
音响/扬声器功率=双声道
内存+存储=3+64GB
HDMI接口=HDMI 2.1 × 2
USB=USB 2.0 × 1; USB 3.0 × 1

[PRODUCT]
品牌=雷鸟
型号=雀5 25款
来源Sheet=主要在售型号
产品定位=入门

发布时间=2025/3/1
显示技术=led
屏幕=高阶VA屏
画质芯片=--
85寸价格（国补预估）=无
包含尺寸=65吋; 55吋; 50吋; 43吋
非国补价格=65吋; ￥2549; 55吋; ￥1699; 50吋; ￥1511; 43吋; ￥1295
国补价格=65吋; ￥2249; 55吋; ￥1699; 50吋; ￥1399; 43吋; ￥1199
亮度=280
分区=--
宣称色域=--
宣称色准=--
刷新率（Hz）=60Hz; 144Hz 动态刷新率
音响/扬声器功率=双声道
内存+存储=2+32GB
HDMI接口=HDMI 2.0 × 2
USB=USB 2.0 × 2
