# GENERATED_EXCEL_TO_TXT
# brand=雷鸟

# ===== sheet: 主要在售型号 =====

[PRODUCT]
品牌=雷鸟
型号=百吋
来源Sheet=主要在售型号

品牌=雷鸟
型号=鹏7 26款
发布时间=2025/9/1
显示技术=QD-MiniLED
屏幕=--
画质芯片=TSR AI 画质芯片
85寸价格（国补预估）=无
包含尺寸=115吋; 98吋
非国补价格=115吋; ¥ 39999; 98吋; ¥ 9699
国补价格=115吋; ¥ 37999; 98吋; ¥ 9999
亮度=115吋; 3000; 98吋; 1000
分区=115吋; 2880; 98吋; 384
宣称色域=98% DCI-P3; 94% DCI-P3
宣称色准=--
刷新率（Hz）=144Hz; 240Hz 动态刷新率
音响/扬声器功率=4.2.2声道 安桥
内存+存储=4+128GB; 4+64GB
HDMI接口=HDMI 2.1 × 4(满血)
USB=USB 2.0 × 1; USB 3.0 × 1

[PRODUCT]
品牌=雷鸟
型号=高端
来源Sheet=主要在售型号

品牌=雷鸟
型号=鹤7 25款(PLUS版)
发布时间=2025/4/1
显示技术=QD-MiniLED
屏幕=高阶VA旗舰低反屏
画质芯片=TSR AI 画质芯片
85寸价格（国补预估）=6814
包含尺寸=98吋; 85吋; 75吋; 65吋
非国补价格=98吋; ¥12499; 85吋; ¥8019; 75吋; ¥6222; 65吋; ¥4938
国补价格=98吋; ¥10999; 85吋; ¥6814; 75吋; ¥ 5289; 65吋; ¥4197
亮度=98"; 3000; 85"; 2500; 75"; 65"
分区=98"; 2048; 85"; 1560; 75"; 1248; 65"; 1008
宣称色域=98% DCI-P3
宣称色准=1
刷新率（Hz）=144Hz; 288Hz 动态刷新率
音响/扬声器功率=2.1.2声道 安桥
内存+存储=4+128GB(98吋); 4+64GB
HDMI接口=HDMI 2.1 × 4(满血)
USB=USB 2.0 × 1; USB 3.0 × 1

[PRODUCT]
品牌=雷鸟
型号=中档
来源Sheet=主要在售型号

品牌=雷鸟
型号=鹤6 26款
发布时间=2025/9/1
显示技术=QD-MiniLED
屏幕=高阶VA旗舰低反屏
画质芯片=TSR AI 画质芯片
85寸价格（国补预估）=3484
包含尺寸=85吋; 75吋; 65吋; 55吋
非国补价格=85吋; ¥ 6100; 75吋; ¥ 4599; 65吋; ¥ 3554; 55吋; ¥ 2999
国补价格=85吋; ¥ 4674; 75吋; ¥ 3484; 65吋; ¥ 2719; 55吋; ¥ 2294
亮度=85"; 1300; 75"; 65"; 1100; 55"
分区=85"; 420; 75"; 312; 65"; 242; 55"; 180
宣称色域=96% DCI-P3
刷新率（Hz）=144Hz; 288Hz 动态刷新率
音响/扬声器功率=2.1声道 安桥
内存+存储=3+64GB
HDMI接口=HDMI 2.1 × 4(满血)
USB=USB 2.0 × 1; USB 3.0 × 1

[PRODUCT]
品牌=雷鸟
型号=入门
来源Sheet=主要在售型号

品牌=雷鸟
型号=雀5 25款
发布时间=2025/3/1
显示技术=led
屏幕=高阶VA屏
画质芯片=--
85寸价格（国补预估）=无
包含尺寸=65吋; 55吋; 50吋; 43吋
非国补价格=65吋; ￥2549; 55吋; ￥1699; 50吋; ￥1511; 43吋; ￥1295
国补价格=65吋; ￥2249; 55吋; ￥1699; 50吋; ￥1399; 43吋; ￥1199
亮度=280
分区=--
宣称色域=--
宣称色准=--
刷新率（Hz）=60Hz; 144Hz 动态刷新率
音响/扬声器功率=双声道
内存+存储=2+32GB
HDMI接口=HDMI 2.0 × 2
USB=USB 2.0 × 2
